# .Net-Notes

DB&SOLID/: AppDb_context.cs  DB&Patterns.sln  DB&SOLID.csproj  DB&SOLID.sln  Food.cs  Program.cs  SOLID.txt  migration.txt
DB&SOLID/Creational_Patterns/: Builder_Pattern.cs  Factory_Pattern.cs  Prototype_Pattern.cs  Singleton.cs
DB&SOLID/Migrations/: 20240722122328_InitialCreate.Designer.cs  20240722122328_InitialCreate.cs  AppDbContextModelSnapshot.cs
DB&SOLID/Structural_Patterns/: Adapter_Pattern.cs  Bridge_Pattern.cs  Composite_Pattern.cs  Decarator_Pattern.cs
Microservice_architecture/: Microservice_architecture.sln
Microservices/: Auth.txt  Dayanıklılık_Olceklenebilirlik.txt  Microservices.csproj  Microservices.http  Microservices.sln  Program.cs  microservices.txt
Microservices/Context/: OrderContext.cs  ProductContext.cs
Microservices/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
Microservices/Models/: Order.cs  Product.cs
Microservices/Properties/: launchSettings.json
MinimalApiAuth/: MinimalApiAuth.http  MinimalApiAuth.sln  Program.cs  WeatherForecast.cs
MinimalApiAuth/Controllers/: WeatherForecastController.cs
MinimalApiAuth/Helpers/: JwtHelper.cs
MinimalApiAuth/Models/: User.cs
MinimalApiAuth/Properties/: launchSettings.json
MinimalApiAuth/Services/: UserService.cs
OOP/oop_practice/: Abstract_Interfaces.cs  Delegates_events.cs  Extension_methods.cs  Generics.cs  Inheritance.cs  Polymorphism.cs  Program.cs  encapsulation.cs  oop_practice.csproj  oop_practice.sln  overloading_overriding.cs
Patterns/: Patterns.sln
Patterns/Architactural_Patterns/: CQRS_Pattern.cs  Event_Sourcing_Pattern.cs  Repository_Pattern.cs  Specification_Pattern.cs  UnitOfWork_Pattern.cs
Patterns/Behavioral_Patterns/: Chain_Of_Responsibility_Pattern.cs  Command_Pattern.cs  Mediator_Pattern.cs  Memento_Pattern.cs  Observer_Pattern.cs  State_Pattern.cs  Strategy_Pattern.cs
Patterns/Dependency_Injections/: Constructor_Injection.cs  Injections.txt  IoC_Container.cs  Method_Injection.cs  Property_Injection.cs
Patterns/Structural_Patterns/: Decarator_Pattern.cs  Facade_Pattern.cs  Flyweight_Pattern.cs  Proxy_Pattern.cs
Rest_Advanced/: Program.cs  Rest_Advanced.csproj  Rest_Advanced.http  Rest_Advanced.sln
Rest_Advanced/Configuration/: SerilogConfiguration.cs
Rest_Advanced/Controllers/: BooksController.cs
Rest_Advanced/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Author.cs  Book.cs
Rest_Advanced/Properties/: launchSettings.json
Rest_Advanced/Repositories/: BookRepository.cs
Rest_Advanced/Services/: CacheService.cs  MongoDBService.cs  RabbitMQService.cs  ResilienceService.cs
Rest_Advanced/Tests/: BookRepositoryTests.cs
Web_Api/: Program.cs  Web_Api.csproj  Web_Api.http  Web_Api.sln  appsettings.json
Web_Api/Config/: RateLimitConfig.cs
Web_Api/Controllers/: UsersController.cs
Web_Api/Models/: User.cs
auction_system/: Program.cs  appsettings.json  auction_system.csproj  auction_system.http  auction_system.sln
qraphql/: Program.cs  WeatherForecast.cs  qraphql.csproj  qraphql.http  qraphql.sln  rest_vs_graphql.txt
(+35 files in other folders)
